export default {
	ROOMS_EMPTY: 'No rooms',
	ROOM_EMPTY: 'No room selected',
	NEW_MESSAGES: 'New Messages',
	MESSAGE_DELETED: 'This message was deleted',
	MESSAGES_EMPTY: 'No messages',
	CONVERSATION_STARTED: 'Conversation started on:',
	TYPE_MESSAGE: 'Type message',
	SEARCH: 'Search',
	IS_ONLINE: 'is online',
	LAST_SEEN: 'last seen ',
	IS_TYPING: 'is writing...',
	CANCEL_SELECT_MESSAGE: 'Cancel',
	VIDEO_CALL_REQUEST: 'Incoming video call',
	VIDEO_CALL_FROM: 'Video call from',
	VIDEO_CALL_TITLE_INCOMING: 'Incoming video call',
	VIDEO_CALL_TITLE_OUTGOING: 'Start a video call?',
	VIDEO_CALL_START: 'Start Call',
	VIDEO_CALL_ACCEPT: 'Accept',
	VIDEO_CALL_DECLINE: 'Decline',
	VIDEO_CALL_START_CONFIRM: 'Start a video call?',
	VIDEO_CALL_ACCEPTED: 'Video call accepted.',
	VIDEO_CALL_DECLINED: 'Video call declined.'
}
